<!DOCTYPE html>
<html lang="en"data-theme="light">
<head>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Third Assignment</title>
    <script src="https://kit.fontawesome.com/9f1d0a7967.js" crossorigin="anonymous"></script>  
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-[#FFFFFF]">
    <nav class="mx-auto lg:px-16 mt-10">
         <div class="navbar bg-base-100">
            <div class="navbar-start">
              <i class="fa-solid rounded-[40px] px-2 py-1 ml-2 -rotate-45 bg-[#ABEF5F] text-xl  h-[35px] w-[35px] font-bold fa-arrow-right"></i>
              <a class="btn btn-ghost text-4xl font-bold">Rinterio</a>
            </div>
            <div class="navbar-center  hidden lg:flex">
              <ul class="menu menu-horizontal  text-slate-600 px-1">
                
                  <li><a >Home</a></li>
                  <li><a> Services </a></li>
                  <li><a> Portfolio</a></li>
                  <li><a>Blogs</a></li>
                  <li><a>Contact Us</a></li>
                  
                </li>
              
              </ul>
            </div>
            <div class="lg:block  hidden">
             <div class="flex  space-x-5 ">
              <i class="fa-solid fa-magnifying-glass  mt-[14px] bg-slate-200 w-[35px] h-[35px] p-2 rounded-[50px] 
              "></i>
          
              <i class="fa-solid bg-slate-200 w-[35px] h-[35px] p-2 rounded-[50px] mt-[14px] fa-cart-shopping"></i>
            <a class="btn rounded-[40px]  bg-[#ABEF5F] text-xl h-[56px] w-[210px] font-bold ">Book Consult <i class="fa-solid px-2 py-1 ml-2 -rotate-45 fa-arrow-right"></i></a>
             </div>
          </div>
            
             <div >
              <i class="fa-solid fa-bars  ml-[160px] bg-slate-200 h-[40px] rounded-[50%] w-[40px] text-2xl px-2.5 py-1 lg:hidden"></i>
            </div>

            </div>
              </div> 
            </div>
          </div>
    </nav>
    <main>
      <section class="mx-auto lg:px-16 mt-10">
       
        <div class="text-center lg:block  space-y-3">
          <img class="text-center mx-auto" src="./assets/banner.png" alt="">
          <h3 class="text-4xl  font-bold" >A barn house of this design has a <br>
            striking appearance</h3>
          <p class="text-slate-700 text-xs">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek <br>
            metal accents, and large windows that flood the space with natural light.</p>
            <a class="btn rounded-[40px]  w-[350px]  bg-[#ABEF5F] bg-opacity-50 text-xl h-50 lg:h-[56px] lg:w-[210px]  font-bold  ">View Details<i class="fa-solid px-2 py-1 ml-2 bg-[#ABEF5F]  -rotate-45 h-[30px] w-[30px] rounded-[50%] fa-arrow-right"></i></a>
        </div>
      </section>
      <section class="bg-slate-100 lg:block mt-20">
        <div  >
          <img class=" hidden lg:block rotate-105  w-[75px] h-[35px] ml-10 mt-10 " src="./assets/./Vector 14.png" alt="">
        </div>
       <div class="  gap-6 mt-10 lg:flex grid-cols-1   ">
        
       <div class="lg:w-[550px]  lg:mt-10 mt-10 lg:ml-20 ">
        
        <div class="lg:text-start text-center">
          <a  class="btn  rounded-[40px]  mt-5 bg-[#ffff] text-xs h-[26px] w-[130px] font-bold "> <i class="fa-solid   fa-arrow-right"></i>About us</a>
          <h2 class="lg:text-4xl text-3xl  font-bold mt-5 ">
            We design thoughtful, liveable spaces
          </h2>
          <p class="mt-5 w-[400px] ml-5 text-slate-600">The barn house captivates with its blend of rustic charm and 
            modern sophistication, featuring weathered wood, sleek metal accents.</p>
          <div class="flex text-start gap-6 p-6 lg:ml-0 ml-4 rounded-lg bg-white lg:w-[540px] w-[400px] mt-5">
            <!-- commercial  -->
             <div><img class="" src="./assets/" alt=""></div>
             <div class=" w-[300px] ">
              <h1 class="lg:text-2xl text-xl font-bold">Commercial</h1>
             
             <p class="text-slate-800">The barn house captivates with its blend of rustic charm and modern.</p>
             </div>
          </div>
          <div class="flex text-start lg:ml-0 ml-4 gap-6 p-6 lg:w-[540px] w-[400px] rounded-lg bg-white mt-5">
            <!-- Residential -->
            <div><img class="" src="./assets/ 7.png" alt=""></div>
            <div class="w-[300px]">
             <h1 class="lg:text-2xl font-bold">Residential</h1>
            
            <p class="text-slate-800">The barn house captivates with its blend of rustic charm and modern.</p>
            </div>
          </div>
        </div>
        
       </div>
       <div>
        <!-- image section -->
          <img class="  lg:h-[545px] lg:w-[573px] w-[330px] mt-5 ml-[50px] h-[220px]" src="./assets/Rectangle.png" alt="">
       </div>
       </div>
      </section>
      <section class=" lg:mx-auto bg-slate-100">
          <div>
            <div class=" text-center ">
              <a  class="btn mt-5 rounded-[40px]   bg-[#ffff] text-xs h-[26px] w-[160px] font-bold "> <i class="fa-solid   fa-arrow-right"></i>How we works</a>
              <h2 class="lg:text-4xl text-3xl  font-bold mt-5 ">
                Our work Process
              </h2>
              <p class="mt-5 lg:w-[570px] w-[400px] ml-3 lg:ml-[350px] text-center text-slate-600">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.s</p>
          </div>

          <div class="lg:flex  gap-8 lg:ml-20 ml-5   grid-cols-1">
            <div class="lg:w-[250px] w-[380px]  mt-10 p-6 rounded-lg bg-[#E7C1D3] h-[190px]" >
              <img class="" src="./assets/concept.png" alt="">
              <h3 class="text-2xl font-bold">Concept</h3>
              <p class="text-slate-600">The barn house captivates with its blend of rustic charm and modern.</p>
            </div>
            <div class="lg:w-[250px] w-[380px]  mt-10 p-6 rounded-lg bg-[#EFDA6E] h-[190px]" >
              <img class="" src="./assets/flow-chart.png" alt="">
              <h3 class="text-2xl font-bold">Design Process</h3>
              <p class="text-slate-600">The barn house captivates with its blend of rustic charm and modern.</p>
            </div>
            <div class="lg:w-[250px] w-[380px]  mt-10 p-6 rounded-lg bg-[#A4DAC3] h-[190px]" >
              <img class="" src="./assets/vision.png" alt="">
              <h3 class="text-2xl font-bold">SuperVision</h3>
              <p class="text-slate-600">The barn house captivates with its blend of rustic charm and modern.</p>
            </div>
            <div class="lg:w-[250px] w-[380px]  mt-10 p-6 rounded-lg bg-[#77AAEA] h-[190px]" >
              <img class="" src="./assets/budget-planning.png" alt="">
              <h3 class="text-2xl font-bold">Budget Planning</h3>
              <p class="text-slate-600">The barn house captivates with its blend of rustic charm and modern.</p>
            </div>
            
          </div>
      </section>
      <section class=" mt-10 ">
        <div class="text-center ">
          <a  class="btn mt-5 rounded-[40px]   bg-[#ABEF5F33] text-xs bg- h-[26px] w-[240px] font-bold "> <i class="fa-solid   fa-arrow-right"></i>Explore Our Latest Work</a>
          <h3 class="text-4xl mt-5 font-bold" >Our Latest Portfolio</h3>
          <p class="text-slate-700 mt-5 text-xs">The barn house captivates with its blend of rustic charm and modern sophistication,<br>
             featuring weathered wood, sleek metal accents.</p>
        </div>
        <div class="lg:flex ml-5 lg:ml-10   grid-cols-1">
          <div class="lg:flex grid-cols-1  gap-4  border-2 border-black-100  bg-white rounded-xl lg:ml-0 ml-5 mt-5 p-4 w-[350px] lg:w-[770px] lg:h-[245px] ">
            <div class="lg:h-[175px]  ">
              <!-- image  -->
               <img class=" lg:w[250px]  w-[330px]" src="./assets/img1.png" alt="">
            </div>
            <div class="lg:w-[440px] lg:h-[233px]  ">
              <h1 class="text-xl mt-5 font-bold">Commercial</h1>
              <p>The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
              <a class="btn rounded-[40px]  w-[160px]  bg-[#ffff] font-bold bg-opacity-50 text-xs h-10 lg:h-[6px] lg:w-[170px] mt-5   ">View Details<i class="fa-solid px-2 py-2 ml-2 bg-[#ABEF5F]  -rotate-45 h-[30px] w-[30px] rounded-[50%] fa-arrow-right"></i></a>
            </div>

          </div  >
          <div class="bg-white w-[350px] lg:w-[450px] rounded-lg border-slate-950 lg:h-[350px] lg:ml-5 ml-5 mt-5">
            <img class="lg:w[80px] border-2 border-black-100 rounded-xl lg:h-[240px]  p-3 " src="./assets/img2.png" alt="">
          </div>
          
        </div>
         </section>
         <section>
          <div class="carousel  carousel-center bg-neutral rounded-box ml-5 items-center mt-10 lg:mt-0 lg:w-full mx-auto lg:h-[460px] h-[285px] space-x-4 p-4">
    <div class="carousel-item  lg:h-[400px] h-[250px]  ">
      <img
        src="./assets/./house1.jpeg"
        class="rounded-xl" />
    </div>
    <div class="carousel-item lg:h-[400px] h-[250px] ">
      <img
        src="./assets/./house2.jpeg"
        class="rounded-box" />
    </div>
    <div class="carousel-item lg:h-[400px] h-[250px] ">
      <img
        src="./assets/./house3.jpeg"
        class="rounded-box" />
    </div>
    <div class="carousel-item lg:h-[400px] h-[250px] ">
      <img
        src="./assets/./house4.jpeg"
        class="rounded-box" />
    </div>
    <div class="carousel-item lg:h-[400px] h-[250px] ">
      <img
        src="./assets/./house5.jpeg"
        class="rounded-box" />
    </div>
    <div class="carousel-item lg:h-[400px] h-[250px] ">
      <img
        src="./assets/./house6.jpeg"
        class="rounded-box" />
    </div>
    <div class="carousel-item lg:h-[400px] h-[250px] ">
      <img
        src="./assets/./house1.jpeg"
        class="rounded-box" />
    </div>
  </div>
         </section>
      </main>
       <section class="mt-20">
        <div class="lg:flex ml-5 lg:ml-10   grid-cols-1">
          
          <div class="bg-white w-[450px] lg:w-[280px]  rounded-lg border-slate-950 lg:h-[350px] lg:ml-5 ml-5 mt-5">
            <img class="lg:w[280px] w-[350px] border-2 border-black-100 rounded-xl lg:h-[240px]  p-3 " src="./assets/img3.png" alt="">
          </div>
   <div class="lg:ml-5">
    <div class="lg:flex grid-cols-1  gap-4 border-2 border-black-100  bg-white rounded-xl lg:ml-0 ml-5 mt-5 p-4 w-[350px] lg:w-[570px] lg:h-[245px] ">
      <div class="lg:h-[175px]   ">
        <!-- image  -->
         <img class=" lg:w[150px]  w-[330px]" src="./assets/img4.png" alt="">
      </div>
      <div class="lg:w-[280px] lg:h-[233px]  ">
        <h1 class="text-xl lg:mt-0 mt-5 font-bold">Commercial</h1>
        <p class="lg:h-[100px]">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
        <a class="btn rounded-[40px]  w-[160px]  bg-[#ffff] font-bold bg-opacity-50 text-xs h-5 lg:h-[6px] lg:w-[160px] mt-5   ">View Details<i class="fa-solid px-2 py-2 ml-2 bg-[#ABEF5F]  -rotate-45 h-[30px] w-[30px] rounded-[50%] fa-arrow-right"></i></a>
      </div>
      

    </div >
    
    
   </div>
    
   <div class="bg-white w-[450px] lg:w-[280px]  rounded-lg border-slate-950 lg:h-[350px] lg:ml-5 ml-5 mt-5">
    <img class="lg:w[280px] w-[350px] border-2 border-black-100 rounded-xl lg:h-[240px]  p-3 " src="./assets/img3.png" alt="">
  </div>
        </div>
       </section>
       <section  class="w-full lg:mt-0 mt-10 h-[820px] bg-cover bg-center " style="background-image: url(./assets/bg.jpg)" >
       
          <div class="text-center  ">
            <a  class="btn mt-5 rounded-[40px]   bg-[#ABEF5F33] text-xs bg- h-[26px] w-[240px] font-bold "> <i class="fa-solid   fa-arrow-right"></i>Lets Connect</a>
            <h3 class="text-4xl mt-5 font-bold" >Lets discuss Next Project</h3>
            <p class="text-slate-700 mt-5 text-xs">The barn house captivates with its blend of rustic charm and modern sophistication,<br>
               featuring weathered wood, sleek metal accents..</p>
          </div>
            <div class="lg:flex grid-cols-1  items-center gap-6 mt-10 justify-center ">
              <input type="text" placeholder="First Name*" class="input justify-center rounded-3xl lg:ml-0 ml-12 input-bordered w-full max-w-xs" />
              <input type="text" placeholder="Last Name*" class="input input-bordered w-full rounded-3xl lg:ml-0 ml-12 lg:mt-0 mt-5 max-w-xs" />
            </div>
            <div class="lg:flex grid-cols-1  items-center gap-6 mt-10 justify-center ">
              <input type="text" placeholder="Phone Number*" class="input justify-center rounded-3xl lg:ml-0 ml-12 input-bordered w-full max-w-xs" />
              <input type="text" placeholder="Email Address*" class="input input-bordered w-full rounded-3xl lg:ml-0 ml-12 lg:mt-0 mt-5 max-w-xs" />
            </div>
            <div class="lg:w-[900px] lg:ml-[280px] ml-[30px] max-w-md p-4">
              <label for="message" class="block text-gray-700 text-lg font-medium mb-2"></label>
              <input type="text" id="message" placeholder="Type your message..." class="lg:w-[680px] w-[340px] h-[160px] lg:h-[260px] p-3 border border-gray-300 rounded-3xl focus:outline-none focus:ring-2 focus:ring-green-100 focus:border-transparent">
              <button class="mt-4 lg:w-[680px] w-[340px] bg-[#ABEF5F] text-white font-semibold py-2 rounded-3xl hover:bg-[#416d13] focus:outline-none focus:ring-2 focus:ring-opacity-50">
                  Send Mail <i class="fa-solid px-2 py-2 ml-2 bg-black  -rotate-45 h-[30px] w-[30px] rounded-[50%] fa-arrow-right"></i>
              </button>
          </div>
              
            </div>
            
       </section>
       </main>
    <footer class="bg-[#1C1C1C] w-[450px] lg:w-[1270px] h-[680px] ">
      <div class="text-center mt-5 ">
        <i class="fa-solid rounded-[40px] mt-20 px-2 py-1  -rotate-45 bg-[#ABEF5F] text-xl  h-[35px] w-[35px] font-bold fa-arrow-right"></i>
        <a class="btn btn-ghost text-4xl text-white font-bold">Rinterio</a>
        <p class="text-[#737373] mt-5 lg:text-sm text-xs ">The barn house captivates with its blend of rustic 
           charm and  modern <br> sophistication,
           featuring weathered wood, sleek metal accents.</p>
      </div>
      <div class="navbar-center lg:justify-center  text-center lg:flex grid-cols-1">
        <ul class=" lg:flex  text-white lg:spce-y-0 space-y-10 space-x-10 mt-10 ">
          
            <li><a></a></li>
            
            <li><a>Home</a></li>
            <li><a> Services </a></li>
            <li><a> Portfolio</a></li>
            <li><a>Blogs</a></li>
            <li><a>Contact Us</a></li>
        </ul>
      </div>
      <div class="mt-20 text-center ">
        <a class="btn rounded-[40px]  bg-[#ABEF5F]  text-xl h-[56px] w-[210px] font-bold ">Book Consult <i class="fa-solid px-2 py-1 ml-2 -rotate-45 fa-arrow-right"></i></a>
      </div>
    </footer>
</body>
</html>